{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://47.236.233.206:10808/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.persevio.ai"
        }
      ]
    },
    {
      "source": "/api/:path*",
      "destination": "http://47.236.233.206:10809/:path*",
      "has": [
        {
          "type": "host",
          "value": "dev.persevio.ai"
        }
      ]
    },
    {
      "source": "/static/:path*",
      "destination": "http://47.236.233.206:13579/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.persevio.ai"
        }
      ]
    },
    {
      "source": "/:path*",
      "destination": "/"
    }
  ]
}
